! For documentation of these input parameters and their default values, see the manual.

! Note: A version of this input file was used for figure 10d of the paper on regcoil on NERSC in
! /global/cscratch1/sd/landrema/20160801-01-regcoilPaper/20160801-01-079-W7X_REGCOIL_withBnorm_mpol32_ntor32_ntheta128_nzeta128_uniform_0.5m_offset

&regcoil_nml

  general_option = 1
	
  nlambda = 15
  lambda_min = 1e-29
  lambda_max = 1e-14

  ntheta_plasma = 128
  ntheta_coil   = 128
  nzeta_plasma  = 128
  nzeta_coil    = 128
  mpol_potential = 32
  ntor_potential = 32

  geometry_option_plasma = 7
  shape_filename_plasma = '/u/tsun/ITER_RMP/ITER_RMP_n1/gpec.boundary'

  geometry_option_coil=3
  nescin_filename = '/u/tsun/regcoil/iter/iterWinding_shell.txt'
  load_bnorm=.t.

  net_poloidal_current_Amperes = 0.0
  net_toroidal_current_Amperes = 0.0

  symmetry_option = 3

  save_level =  3 
/
